# backup-smelly

./: .project  LICENSE  README.md  pom.xml  run_java_with_restart_on_error.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
example/run_on_one_project/source_folder/18_jsecurity/: build.xml
example/run_on_one_project/source_folder/18_jsecurity/evosuite-report/: statistics.csv
example/run_on_one_project/source_folder/18_jsecurity/evosuite-tests-original/org/jsecurity/authz/: SimpleAuthorizationInfoEvoSuiteTest.javaZone.Identifier
example/run_on_one_project/source_folder/18_jsecurity/evosuite-tests/org/jsecurity/: JSecurityException_ESTest.java  JSecurityException_ESTest_scaffolding.java  SecurityUtils_ESTest.java  SecurityUtils_ESTest_scaffolding.java
example/run_on_one_project/source_folder/18_jsecurity/evosuite-tests/org/jsecurity/aop/: AnnotationHandler_ESTest.java  AnnotationHandler_ESTest_scaffolding.java
example/run_on_one_project/source_folder/18_jsecurity/jteOutput/logs/: org.jsecurity.web.attr.CookieAttributeJTETestCases_0_0wrongAssertionsMethods
example/run_on_one_project/source_folder/18_jsecurity/jteOutput/src/org/jsecurity/web/attr/: CookieAttribute.java
example/run_on_one_project/source_folder/18_jsecurity/jteOutput/testcases/org/jsecurity/web/attr/: CookieAttributeJTETestCases_3_0.java
example/run_on_one_project/tests_folder/18_jsecurity/evosuite-tests/org/jsecurity/web/attr - copia/: CookieAttribute_2_ESTest.java  CookieAttribute_ESTest_scaffolding.java
src/main/java/com/yourorganization/magister_tool/: MainDetector.java
src/main/java/com/yourorganization/magister_tool/detectors/act_assert_mismatch/: AssertionWithNotRelatedParentClassMethod.java  NotAssertedReturnValues.java  NotAssertedSideEffect.java
src/main/java/com/yourorganization/magister_tool/detectors/failed_setup/: ExceptionsDueToExternalDependenciesDetector.java  ExceptionsDueToIncompleteSetupDetector.java  ExceptionsNotExplicitlyThrownDetector.java
src/main/java/com/yourorganization/magister_tool/detectors/low_contribution/: AssertingConstantsDetector.java  NoAssertionsDetector.java  TestingOnlyFieldAccesors.java
src/main/java/com/yourorganization/magister_tool/detectors/redundant_code/: AssertingObjectInitializationMultipleTimes.java  DuplicatedSetupDetector.java  MultipleCallsToTheSameVoidMethod.java  NotNullAssertionDetector.java  SameExceptionScenarioExceptionTestDetector.java
src/main/java/com/yourorganization/magister_tool/helpers/: DetectorResult.java
